# DevOps-IoT-Project-TEJA

./: pom.xml
SRC/main/java/com/iot/: app.java  apptest.java
